SECRET_KEY= django-insecure-0_hyr70(io7u208=udubga_x)(vo7-e8)_hq1gx35pqmfk)gh5

DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DLjFRLbPieiTTvHwPcXznZMmVSENCscS
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=28086
DB_OPTIONS='{"sslmode": "require"}'

